DEBUG=1
test=1
SECRET_KEY=reubjlkmbkj508ntnij
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:80
DJANGO_SETTINGS_MODULE=config.settings
CELERY_BROKER_REDIS_URL=redis://redis:6379
RESULT_BACKEND=redis://redis:6379