export test=2
DEBUG=1
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=127.0.0.1
SQL_PORT=5432
DATABASE=postgres
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:80
SENTRY_TRACES_SAMPLE_RATE=

# ##################################

API_PORT=8000

WORKERS=4
THREADS=16
dataset = 1
############
# Application
############
HOST=localhost


ENVIRONMENT=local

PROJECT_NAME=django_template
PROJECT_VERBOSE_NAME="Django Template"

COMPOSE_PROJECT_NAME=${PROJECT_NAME}_${ENVIRONMENT}

DJANGO_DEBUG=true
LOG_LEVEL=DEBUG

LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Tashkent

ALLOWED_HOSTS=${HOST},127.0.0.1,localhost

# https://django-axes.readthedocs.io/en/latest/4_configuration.html
AXES_ENABLED=false
AXES_FAILURE_LIMIT=30

CORS_ORIGIN_ALLOW_ALL=false
CORS_ALLOW_CREDENTIALS=false
CORS_ALLOWED_ORIGINS=http://${HOST},https://${HOST},http://localhost

CSRF_TRUSTED_ORIGINS=http://${HOST},https://${HOST},http://localhost

############
# Sentry
# https://docs.sentry.io/platforms/python/integrations/django/
############
USE_SENTRY=true
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILE_SAMPLE_RATE=1.0

############
# Silk
# https://github.com/jazzband/django-silk/
############
USE_SILK=false

############
# AWS S3
############
USE_S3_FOR_MEDIA=false
USE_S3_FOR_STATIC=false
AWS_STORAGE_BUCKET_NAME=change
AWS_S3_CUSTOM_DOMAIN=${AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com
AWS_S3_ACCESS_KEY_ID=change
AWS_S3_SECRET_ACCESS_KEY=change



############
# Redis
############
USE_REDIS_FOR_CACHE=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
# REDIS_URL = "redis://redis_broker:6379"


sms_token=