FROM python:3.11.4-slim-buster

RUN addgroup --system app && adduser --system --group app

WORKDIR /usr/src/app 

ENV PYTHONDONTWRITEBYTECODE 1  
ENV PYTHONUNBUFFERED 1 

RUN apt-get update && apt-get install -y netcat


RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt


COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g' /usr/src/app/entrypoint.prod.sh
RUN chmod +x /usr/src/app/entrypoint.prod.sh

RUN mkdir staticfiles
COPY . .

RUN chown -R app:app /usr/src/app

USER app


ENTRYPOINT ["/usr/src/app/entrypoint.prod.sh"]